# midpoint-mountains

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/: AnimateMountain.groovy  BuildMountain.groovy
src/main/groovy/com/augusttechgroup/mountain/: Mountain.groovy  Node.groovy  Point.groovy  PointEastIterator.groovy  PointSouthIterator.groovy
src/test/groovy/com/augusttechgroup/mountain/: MountainTests.groovy  PointTests.groovy
