//
// Midpoint Displacement Mountain Generator
// Copyright © 2010 
// August Technology Group, LLC
// http://augusttechgroup.com
//
// Gradle build file
//

usePlugin 'java'
usePlugin 'groovy'

defaultTasks 'build'


repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

task compile << {
  
}

task run << {
  Script app = new GroovyShell(this.class.classLoader).parse(new File("src/main/groovy/BuildMountain.groovy"))
  app.run()
}