
usePlugin 'java'
usePlugin 'groovy'

defaultTasks 'build'


repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.7'
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

task compile << {
  
}

task run << {
  Script app = new GroovyShell().parse(new File("src/main/groovy/com/augusttechgroup/demo/Script.groovy"))
  // or replace .parse() w/ a .evalulate()?
  app.run()
}