//
// Midpoint Displacement Mountain Generator
// Copyright © 2010 
// August Technology Group, LLC
// http://augusttechgroup.com
//
// Gradle build file
//

//usePlugin 'java'
usePlugin 'groovy'

defaultTasks 'build'


repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}
